# synclite-client

client/: .classpath  .project  pom.xml
client/src/assembly/: assembly.xml
client/src/main/java/com/synclite/client/: Main.java  SyncLiteDeviceType.java
client/src/main/resources/: synclite-client.bat  synclite-client.sh  synclite.bat  synclite.sh  synclite_logger.conf
